# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

list_1 = [] 
list_2 = []
n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
for i in range(n): 
    a = int(input("Введите число: "))
    list_1.append(a)  
for i in range(m):
    b = int(input("Введите число: "))  
    list_2.append(b)   
print (list_1)
print (sorted(set(list_1)))
print (list_2)
print (sorted(set(list_2)))
