# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит 
# сами элементы множеств.

list_1 = [] 
list_2 = []
n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
for i in range(n): 
    a = int(input("Введите число: "))
    list_1.append(a)  
for i in range(m):
    b = int(input("Введите число: "))  
    list_2.append(b)   
print (list_1)
print (sorted(set(list_1)))
print (list_2)	
print (sorted(set(list_2)))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
# растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное  
# число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий 
# модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с 
# двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
count = 0
N = int(input("Введите количество кустов N: "))
A = [random.randint(10, 50) for item in range(N)]
print(A)
X = int(input(f"Введите индекс куста от 0 до {N - 1}: "))
if X == 0:
    count += A[0] + A[N - 1] + A[1]
elif X == N - 1:
    count += A[0] + A[N - 2] + A[N -1]
else:
    count += A[X] + A[X + 1] + A[X - 1]
print(count)

